# SolariPDV

./: SolariPDV.sln
SolariPDV.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SolariPDV.Windows.csproj
SolariPDV.Windows/Properties/: AssemblyInfo.cs
SolariPDV/SolariPDV/: App.xaml  App.xaml.cs  SolariPDV.csproj
SolariPDV/SolariPDV.Android/: MainActivity.cs  SolariPDV.Android.csproj  SplashActivity.cs
SolariPDV/SolariPDV.Android/Properties/: AndroidManifest.xml
SolariPDV/SolariPDV.Android/Resources/: Resource.designer.cs
SolariPDV/SolariPDV.Android/Resources/drawable/: Splash.xml  gradient.axml
SolariPDV/SolariPDV.Android/Resources/layout/: Toolbar.xml
SolariPDV/SolariPDV.Android/Resources/values/: colors.xml  styles.xml
SolariPDV/SolariPDV.Android/Service/: QrCodeScanningService.cs
SolariPDV/SolariPDV.iOS/: AppDelegate.cs  SolariPDV.iOS.csproj
SolariPDV/SolariPDV.iOS/Service/: QrCodeScanningService.cs
SolariPDV/SolariPDV/GradientView/: NavigationGradient.cs
SolariPDV/SolariPDV/Models/: CaracModel.cs  CardapioModel.cs  DadosAcessoModel.cs  DashboardModel.cs  EstabelecimentoModel.cs  EstoqueModel.cs  FichaModel.cs  HomeMenuItem.cs  MaterialModel.cs  MesasModel.cs  PedidoIntegracaoModel.cs  PedidoModel.cs  PedidoSistemaModel.cs
SolariPDV/SolariPDV/Models/Comercial/: ClientesModel.cs  DashboardModel.cs  MesasModel.cs  PedidoIntegracaoModel.cs  PedidoModel.cs  PedidoSistemaModel.cs
SolariPDV/SolariPDV/Models/Financeiro/: CondicaoRecebimentoModel.cs
SolariPDV/SolariPDV/Models/Material/: CaracModel.cs  CardapioModel.cs  EstoqueModel.cs  FichaModel.cs  MaterialModel.cs
SolariPDV/SolariPDV/Services/: CaracLogic.cs  CardapioLogic.cs  DashboardLogic.cs  EstoqueLogic.cs  FichaLogic.cs  IQrCodeScanningService.cs  LoginLogic.cs  MaterialLogic.cs  MenuLogic.cs  MesaLogic.cs  PedidoLogic.cs  Util.cs  WSRequest.cs
SolariPDV/SolariPDV/Services/Comercial/: ClientesLogic.cs  DashboardLogic.cs  MesaLogic.cs  PedidoLogic.cs
SolariPDV/SolariPDV/Services/Financeiro/: CondicaoRecebimentoLogic.cs
SolariPDV/SolariPDV/Services/Material/: CaracLogic.cs  CardapioLogic.cs  EstoqueLogic.cs  FichaLogic.cs  MaterialLogic.cs
SolariPDV/SolariPDV/ViewModels/: AcompanharPedidoViewModel.cs  AdicionarItemViewModel.cs  CardapioPageViewModel.cs  ConsultaProdutosViewModel.cs  EstoqueViewModel.cs  FamiliaEstoqueViewModel.cs  InicioViewModel.cs  ItemAdicionalViewModel.cs  MovimentacaoEstoqueViewModel.cs  NovoProdutoViewModel.cs  PedidoInicioPageViewModel.cs  VerMesasViewModel.cs  VerPedidosViewModel.cs  ViewModelBase.cs
SolariPDV/SolariPDV/ViewModels/Estoque/: ConsultaProdutosViewModel.cs  EstoqueViewModel.cs  FamiliaEstoqueViewModel.cs  MovimentacaoEstoqueViewModel.cs  NovoProdutoViewModel.cs
SolariPDV/SolariPDV/ViewModels/PedidoComercial/: PedidoComercialViewModel.cs
SolariPDV/SolariPDV/ViewModels/PedidoPDV/: AcompanharPedidoViewModel.cs  AdicionarItemViewModel.cs  CardapioPageViewModel.cs  ItemAdicionalViewModel.cs  VerMesasViewModel.cs
SolariPDV/SolariPDV/ViewModels/PopUps/: AcompanhamentoPedidoViewModel.cs  NovaMovimViewModel.cs
SolariPDV/SolariPDV/Views/: AcompanharPedidoPage.xaml  AcompanharPedidoPage.xaml.cs  AdicionarItemPage.xaml  AdicionarItemPage.xaml.cs  CardapioPage.xaml  CardapioPage.xaml.cs  ConsultaProdutosPage.xaml  ConsultaProdutosPage.xaml.cs  EstoquePage.xaml  EstoquePage.xaml.cs  FinalizaPedidoPage.xaml  FinalizaPedidoPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemAdicionalPage.xaml  ItemAdicionalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NovoProdutoPage.xaml  NovoProdutoPage.xaml.cs  PedidoInicioPage.xaml  PedidoInicioPage.xaml.cs  SemCadastroPage.xaml  SemCadastroPage.xaml.cs  VerMesasPage.xaml  VerMesasPage.xaml.cs  VerPedidosPage.xaml  VerPedidosPage.xaml.cs
SolariPDV/SolariPDV/Views/Converter/: BooleanConverter.cs
SolariPDV/SolariPDV/Views/Estoque/: ConsultaProdutosPage.xaml  ConsultaProdutosPage.xaml.cs  EstoqueConsultaPage.xaml  EstoqueConsultaPage.xaml.cs  EstoquePage.xaml  EstoquePage.xaml.cs  FamiliaEstoquePage.xaml  FamiliaEstoquePage.xaml.cs  MovimentacaoEstoquePage.xaml  MovimentacaoEstoquePage.xaml.cs  NovoProdutoPage.xaml  NovoProdutoPage.xaml.cs
SolariPDV/SolariPDV/Views/Menu/: MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
SolariPDV/SolariPDV/Views/PedidoComercial/: PedidoComercialPage.xaml  PedidoComercialPage.xaml.cs
SolariPDV/SolariPDV/Views/PedidoPDV/: AcompanharPedidoPage.xaml  AcompanharPedidoPage.xaml.cs  AdicionarItemPage.xaml  AdicionarItemPage.xaml.cs  CardapioPage.xaml  CardapioPage.xaml.cs  FinalizaPedidoPage.xaml  FinalizaPedidoPage.xaml.cs  ItemAdicionalPage.xaml  ItemAdicionalPage.xaml.cs  PedidoInicioPage.xaml  PedidoInicioPage.xaml.cs  VerMesasPage.xaml  VerMesasPage.xaml.cs
SolariPDV/SolariPDV/Views/PopUps/: AcompanhamentoPedidoPoupUp.xaml  AcompanhamentoPedidoPoupUp.xaml.cs  NovaMovimPopUp.xaml  NovaMovimPopUp.xaml.cs
